<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RUHS Resources</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <h1>Raniganj Urdu High School</h1>
            <p class="subtitle">Welcome to My Web...</p>
        </header>

        <nav class="link-grid">
            <a href="https://ruhs786.github.io/pdf/" class="card" >
                <div class="card-content">
                    <h2>Image to Pdf Converter</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/pdftojpg/" class="card" >
                <div class="card-content">
                    <h2>Pdf to Image Converter</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/image/" class="card" >
                <div class="card-content">
                    <h2>Image Resizer</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/removebg/" class="card" >
                <div class="card-content">
                    <h2>Remove and Change Image Background</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/ruhs/" class="card" >
                <div class="card-content">
                    <h2>Student Details of 2025</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/class11/" class="card" >
                <div class="card-content">
                    <h2>Class XII List</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/calc/" class="card" >
                <div class="card-content">
                    <h2>Calculator</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>

            <a href="https://ruhs786.github.io/clock/" class="card" >
                <div class="card-content">
                    <h2>Clock</h2>
                    <p>Visit the official website of RUHS</p>
                </div>
            </a>
        </nav>

        <footer>
            <p>&copy; 2025 RUHS Resources. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>
